# FancodeAssignment

./: Address.java  ApiEndpoints.java  Company.java  Constants.java  Fancode.java  README.md  RequestBuilder.java  StatusCodes.java  TypeicodeAPIS.java  UserDetails.java  Users.java  extent.html  pom.xml  testng.xml
src/main/java/api/: TypeicodeAPIS.java
src/main/java/pojo/: Geo.java  Todo.java
src/main/java/utils/: RestClient.java  TestReportUtils.java
src/test/java/assignment/: Fancode.java
