<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>FancodeAssignement</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <testng.version>7.7.0</testng.version>
        <restassured.version>2.4.1</restassured.version>
        <aspectj.version>1.8.10</aspectj.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>4.4.0</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>5.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.epam.reportportal</groupId>
                <artifactId>logger-java-rest-assured</artifactId>
                <version>5.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            <!--<scope>compile</scope> -->
            </dependency>
        <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.1.2</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.16.0</version>
                <configuration>
                    <failOnViolation>true</failOnViolation>
                    <printFailingErrors>true</printFailingErrors>
                    <failurePriority>4</failurePriority>
                    <includeTests>true</includeTests>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>

                    <!--                    <argLine>-->
<!--                        &#45;&#45;add-opens java.base/java.lang=ALL-UNNAMED-->
<!--                        &#45;&#45;add-opens java.base/java.util=ALL-UNNAMED-->
<!--                        &#45;&#45;add-opens java.base/java.net=ALL-UNNAMED-->
<!--                        &#45;&#45;add-opens java.base/java.util.regex=ALL-UNNAMED-->
<!--                        &#45;&#45;add-exports java.base/sun.net.spi=ALL-UNNAMED-->
<!--                        &#45;&#45;add-opens java.base/sun.net.spi=ALL-UNNAMED-->
<!--                        &#45;&#45;add-opens java.base/java.io=ALL-UNNAMED-->
<!--                        &#45;&#45;add-opens java.base/sun.reflect.annotation=ALL-UNNAMED-->
<!--                    </argLine>-->
<!--                    <argLine>-->
<!--                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"-->
<!--                        -Xmx1024m-->
<!--                        &#45;&#45;add-opens=java.base/java.lang=ALL-UNNAMED-->
<!--                        &#45;&#45;add-opens=java.base/java.util=ALL-UNNAMED-->
<!--                        &#45;&#45;add-opens=java.base/java.net=ALL-UNNAMED-->
<!--                        &#45;&#45;add-opens=java.base/java.util.regex=ALL-UNNAMED-->
<!--                        &#45;&#45;add-opens=java.base/java.io=ALL-UNNAMED-->
<!--                        &#45;&#45;add-opens=java.base/sun.reflect.annotation=ALL-UNNAMED-->
<!--                        &#45;&#45;add-exports=java.base/sun.net.spi=ALL-UNNAMED-->
<!--                        &#45;&#45;add-opens=java.base/sun.net.spi=ALL-UNNAMED-->
<!--                    </argLine>-->
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.18.30</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>